;
; StartSuspended.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=StartSuspended.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
StartSuspended_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
StartSuspended.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%StartSuspended.DeviceDesc%=StartSuspended_Device, Root\StartSuspended ; TODO: edit hw-id

[StartSuspended_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
StartSuspended.sys

;-------------- Service installation
[StartSuspended_Device.NT.Services]
AddService = StartSuspended,%SPSVCINST_ASSOCSERVICE%, StartSuspended_Service_Inst

; -------------- StartSuspended driver install sections
[StartSuspended_Service_Inst]
DisplayName    = %StartSuspended.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\StartSuspended.sys

;
;--- StartSuspended_Device Coinstaller installation ------
;

[StartSuspended_Device.NT.CoInstallers]
AddReg=StartSuspended_Device_CoInstaller_AddReg
CopyFiles=StartSuspended_Device_CoInstaller_CopyFiles

[StartSuspended_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[StartSuspended_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[StartSuspended_Device.NT.Wdf]
KmdfService =  StartSuspended, StartSuspended_wdfsect
[StartSuspended_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "StartSuspended Installation Disk"
StartSuspended.DeviceDesc = "StartSuspended Device"
StartSuspended.SVCDESC = "StartSuspended Service"
